[General]
network = Topolgy1

**.scalar-recording = false
**.manetrouting.interfaces="prefix(eth) prefix(ppp)"
**.numRadios=0
# nic settings
#**.wlan[*].typename = "IdealWirelessNic"
#**.wlan[*].bitrate = 2Mbps
#**.wlan[*].mac.address = "auto"
#**.wlan[*].mac.headerLength = 20B
#**.wlan[*].radioType = "IdealRadio"
#**.wlan[*].radio.transmitter.bitrate = 2Mbps
#**.wlan[*].radio.transmitter.headerBitLength = 100b
#**.wlan[*].radio.transmitter.maxInterferenceRange = 0m
#**.wlan[*].radio.transmitter.maxDetectionRange = 0m
#**.wlan[*].radio.transmitter.maxCommunicationRange = 1m
#**.wlan[*].radio.receiver.ignoreInterference = false

#Topolgy1.*NN**.udpApp[*].typename = "UDPBasicApp"
#Topolgy1.*Bn*.UserGroup*[*].typename = "StandardHostExtUln"
#Topolgy1.*Div*.UserGroup*[*].typename = "StandardHostExtDiv"
#Topolgy1.*Bde*.UserGroup*[*].typename = "StandardHostExtBde"
# Applications
#**.udpApp[*].typename = "UDPBasicApp"


#**.numPingApps = 0
#Topolgy1.Bn1.UserGroup1[0].numPingApps=0
#Topolgy1.Div.UserGroup1[0].numPingApps=1
#*.host[*].pingApp[*].destAddr = "host[0]"
#**.Div.UserGroup1[0].pingApp[0].destAddr = "Bn1.UserGroup1[0]"
#**.pingApp[0].startTime = uniform(1s,5s)
#**.pingApp[*].printPing = true

#s
Topolgy1.Bn1.UserGroup1.numUdpApps=3
Topolgy1.Bn1.UserGroup2.numUdpApps=3

Topolgy1.Bn2.UserGroup2.numUdpApps=3
Topolgy1.Bn2.UserGroup1.numUdpApps=3

Topolgy1.Bn3.UserGroup1.numUdpApps=3
Topolgy1.Bn3.UserGroup2.numUdpApps=3

Topolgy1.Bn4.UserGroup1.numUdpApps=3
Topolgy1.Bn4.UserGroup2.numUdpApps=3

Topolgy1.Bn5.UserGroup1.numUdpApps=3
Topolgy1.Bn5.UserGroup2.numUdpApps=3

Topolgy1.Div.UserGroup1.numUdpApps=3
Topolgy1.Div.UserGroup2.numUdpApps=3

Topolgy1.Bn6.UserGroup1.numUdpApps=36

# Limit on the number of readings to take
Topolgy1.**.limit = 400


**.NN*.numberHosts = 2
**.Div*.numberHosts = 2
**.Bde*.numberHosts = 2
**.Bn*.numberHosts = 2	


Topolgy1.**.talkPacketSize = (138B + 8B) + 10B # Header (138 + 8) + Payload (10)
Topolgy1.**.packetizationInterval = 10ms # 100 Packets per second
Topolgy1.**.talkspurtDuration = 30s
Topolgy1.**.playoutDelay = 20ms

**.routingProtocol="OLSR"
**.configurator.config = xmldoc("config.xml")


#**.numUdpApps = 1
#Topolgy1.Bn1.UserGroup1.numUdpApps=1
#Topolgy1.Bn1.RadioShelter.numUdpApps=1
#Topolgy1.Bn1.UserGroup1.udpApp[0].typename = "UDPBasicApp"
#Topolgy1.Bn1.RadioShelter.udpApp[0].typename = "UDPSink"
#Topolgy1.Bn1.RadioShelter.udpApp[0].localPort = 100
#Topolgy1.Bn1.UserGroup1.udpApp[0].destPort = 100
#Topolgy1.Bn1.UserGroup1.udpApp[0].messageLength = 1250B
#Topolgy1.Bn1.UserGroup1.udpApp[0].startTime = 1s
#Topolgy1.Bn1.UserGroup1.udpApp[0].sendInterval = 500us
#Topolgy1.Bn1.UserGroup1.udpApp[0].destAddresses = "Bn1.RadioShelter"


# CALL 1.1
Topolgy1.Bn5.UserGroup1.udpApp[0].typename = "SimpleVoIPSender"
Topolgy1.Bn5.UserGroup1.udpApp[0].destPort = 100
Topolgy1.Bn5.UserGroup1.udpApp[0].destAddress = "Bn6.UserGroup1"

# --
Topolgy1.Bn6.UserGroup1.udpApp[0].typename = "SimpleVoIPReceiver"
Topolgy1.Bn6.UserGroup1.udpApp[0].localPort = 100

# CALL 1.2
Topolgy1.Bn5.UserGroup1.udpApp[1].typename = "SimpleVoIPSender"
Topolgy1.Bn5.UserGroup1.udpApp[1].destPort = 101
Topolgy1.Bn5.UserGroup1.udpApp[1].destAddress = "Bn6.UserGroup1"

# --
Topolgy1.Bn6.UserGroup1.udpApp[1].typename = "SimpleVoIPReceiver"
Topolgy1.Bn6.UserGroup1.udpApp[1].localPort = 101

# CALL 1.3
Topolgy1.Bn5.UserGroup1.udpApp[2].typename = "SimpleVoIPSender"
Topolgy1.Bn5.UserGroup1.udpApp[2].destPort = 102
Topolgy1.Bn5.UserGroup1.udpApp[2].destAddress = "Bn6.UserGroup1"

# --
Topolgy1.Bn6.UserGroup1.udpApp[2].typename = "SimpleVoIPReceiver"
Topolgy1.Bn6.UserGroup1.udpApp[2].localPort = 102




# CALL 2.1
Topolgy1.Bn5.UserGroup2.udpApp[0].typename = "SimpleVoIPSender"
Topolgy1.Bn5.UserGroup2.udpApp[0].destPort = 103
Topolgy1.Bn5.UserGroup2.udpApp[0].destAddress = "Bn6.UserGroup1"

# --
Topolgy1.Bn6.UserGroup1.udpApp[3].typename = "SimpleVoIPReceiver"
Topolgy1.Bn6.UserGroup1.udpApp[3].localPort = 103

# CALL 2.2
Topolgy1.Bn5.UserGroup2.udpApp[1].typename = "SimpleVoIPSender"
Topolgy1.Bn5.UserGroup2.udpApp[1].destPort = 104
Topolgy1.Bn5.UserGroup2.udpApp[1].destAddress = "Bn6.UserGroup1"

# --
Topolgy1.Bn6.UserGroup1.udpApp[4].typename = "SimpleVoIPReceiver"
Topolgy1.Bn6.UserGroup1.udpApp[4].localPort = 104

# CALL 2.3
Topolgy1.Bn5.UserGroup2.udpApp[2].typename = "SimpleVoIPSender"
Topolgy1.Bn5.UserGroup2.udpApp[2].destPort = 105
Topolgy1.Bn5.UserGroup2.udpApp[2].destAddress = "Bn6.UserGroup1"

# --
Topolgy1.Bn6.UserGroup1.udpApp[5].typename = "SimpleVoIPReceiver"
Topolgy1.Bn6.UserGroup1.udpApp[5].localPort = 105




# CALL 3.1
Topolgy1.Bn4.UserGroup1.udpApp[0].typename = "SimpleVoIPSender"
Topolgy1.Bn4.UserGroup1.udpApp[0].destPort = 106
Topolgy1.Bn4.UserGroup1.udpApp[0].destAddress = "Bn6.UserGroup1"

# --
Topolgy1.Bn6.UserGroup1.udpApp[6].typename = "SimpleVoIPReceiver"
Topolgy1.Bn6.UserGroup1.udpApp[6].localPort = 106

# CALL 3.2
Topolgy1.Bn4.UserGroup1.udpApp[1].typename = "SimpleVoIPSender"
Topolgy1.Bn4.UserGroup1.udpApp[1].destPort = 107
Topolgy1.Bn4.UserGroup1.udpApp[1].destAddress = "Bn6.UserGroup1"

# --
Topolgy1.Bn6.UserGroup1.udpApp[7].typename = "SimpleVoIPReceiver"
Topolgy1.Bn6.UserGroup1.udpApp[7].localPort = 107

# CALL 3.3
Topolgy1.Bn4.UserGroup1.udpApp[2].typename = "SimpleVoIPSender"
Topolgy1.Bn4.UserGroup1.udpApp[2].destPort = 108
Topolgy1.Bn4.UserGroup1.udpApp[2].destAddress = "Bn6.UserGroup1"

# --
Topolgy1.Bn6.UserGroup1.udpApp[8].typename = "SimpleVoIPReceiver"
Topolgy1.Bn6.UserGroup1.udpApp[8].localPort = 108
#
#
#
# CALL 4.1
Topolgy1.Bn4.UserGroup2.udpApp[0].typename = "SimpleVoIPSender"
Topolgy1.Bn4.UserGroup2.udpApp[0].destPort = 109
Topolgy1.Bn4.UserGroup2.udpApp[0].destAddress = "Bn6.UserGroup1"

# --
Topolgy1.Bn6.UserGroup1.udpApp[9].typename = "SimpleVoIPReceiver"
Topolgy1.Bn6.UserGroup1.udpApp[9].localPort = 109

# CALL 4.2
Topolgy1.Bn4.UserGroup2.udpApp[1].typename = "SimpleVoIPSender"
Topolgy1.Bn4.UserGroup2.udpApp[1].destPort = 110
Topolgy1.Bn4.UserGroup2.udpApp[1].destAddress = "Bn6.UserGroup1"

# --
Topolgy1.Bn6.UserGroup1.udpApp[10].typename = "SimpleVoIPReceiver"
Topolgy1.Bn6.UserGroup1.udpApp[10].localPort = 110

# CALL 4.3
Topolgy1.Bn4.UserGroup2.udpApp[2].typename = "SimpleVoIPSender"
Topolgy1.Bn4.UserGroup2.udpApp[2].destPort = 111
Topolgy1.Bn4.UserGroup2.udpApp[2].destAddress = "Bn6.UserGroup1"

# --
Topolgy1.Bn6.UserGroup1.udpApp[11].typename = "SimpleVoIPReceiver"
Topolgy1.Bn6.UserGroup1.udpApp[11].localPort = 111



# CALL 5.1
Topolgy1.Bn3.UserGroup1.udpApp[0].typename = "SimpleVoIPSender"
Topolgy1.Bn3.UserGroup1.udpApp[0].destPort = 112
Topolgy1.Bn3.UserGroup1.udpApp[0].destAddress = "Bn6.UserGroup1"

# --
Topolgy1.Bn6.UserGroup1.udpApp[12].typename = "SimpleVoIPReceiver"
Topolgy1.Bn6.UserGroup1.udpApp[12].localPort = 112

# CALL 5.2
Topolgy1.Bn3.UserGroup1.udpApp[1].typename = "SimpleVoIPSender"
Topolgy1.Bn3.UserGroup1.udpApp[1].destPort = 113
Topolgy1.Bn3.UserGroup1.udpApp[1].destAddress = "Bn6.UserGroup1"

# --
Topolgy1.Bn6.UserGroup1.udpApp[13].typename = "SimpleVoIPReceiver"
Topolgy1.Bn6.UserGroup1.udpApp[13].localPort = 113

# CALL 5.3
Topolgy1.Bn3.UserGroup1.udpApp[2].typename = "SimpleVoIPSender"
Topolgy1.Bn3.UserGroup1.udpApp[2].destPort = 114
Topolgy1.Bn3.UserGroup1.udpApp[2].destAddress = "Bn6.UserGroup1"

# --
Topolgy1.Bn6.UserGroup1.udpApp[14].typename = "SimpleVoIPReceiver"
Topolgy1.Bn6.UserGroup1.udpApp[14].localPort = 114
#
#
#
# CALL 6.1
Topolgy1.Bn3.UserGroup2.udpApp[0].typename = "SimpleVoIPSender"
Topolgy1.Bn3.UserGroup2.udpApp[0].destPort = 115
Topolgy1.Bn3.UserGroup2.udpApp[0].destAddress = "Bn6.UserGroup1"

# --
Topolgy1.Bn6.UserGroup1.udpApp[15].typename = "SimpleVoIPReceiver"
Topolgy1.Bn6.UserGroup1.udpApp[15].localPort = 115

# CALL 6.2
Topolgy1.Bn3.UserGroup2.udpApp[1].typename = "SimpleVoIPSender"
Topolgy1.Bn3.UserGroup2.udpApp[1].destPort = 116
Topolgy1.Bn3.UserGroup2.udpApp[1].destAddress = "Bn6.UserGroup1"

# --
Topolgy1.Bn6.UserGroup1.udpApp[16].typename = "SimpleVoIPReceiver"
Topolgy1.Bn6.UserGroup1.udpApp[16].localPort = 116

# CALL 6.3
Topolgy1.Bn3.UserGroup2.udpApp[2].typename = "SimpleVoIPSender"
Topolgy1.Bn3.UserGroup2.udpApp[2].destPort = 117
Topolgy1.Bn3.UserGroup2.udpApp[2].destAddress = "Bn6.UserGroup1"

# --
Topolgy1.Bn6.UserGroup1.udpApp[17].typename = "SimpleVoIPReceiver"
Topolgy1.Bn6.UserGroup1.udpApp[17].localPort = 117




# CALL 7.1
Topolgy1.Bn2.UserGroup1.udpApp[0].typename = "SimpleVoIPSender"
Topolgy1.Bn2.UserGroup1.udpApp[0].destPort = 118
Topolgy1.Bn2.UserGroup1.udpApp[0].destAddress = "Bn6.UserGroup1"

# --
Topolgy1.Bn6.UserGroup1.udpApp[18].typename = "SimpleVoIPReceiver"
Topolgy1.Bn6.UserGroup1.udpApp[18].localPort = 118

# CALL 7.2
Topolgy1.Bn2.UserGroup1.udpApp[1].typename = "SimpleVoIPSender"
Topolgy1.Bn2.UserGroup1.udpApp[1].destPort = 119
Topolgy1.Bn2.UserGroup1.udpApp[1].destAddress = "Bn6.UserGroup1"

# --
Topolgy1.Bn6.UserGroup1.udpApp[19].typename = "SimpleVoIPReceiver"
Topolgy1.Bn6.UserGroup1.udpApp[19].localPort = 119

# CALL 7.3
Topolgy1.Bn2.UserGroup1.udpApp[2].typename = "SimpleVoIPSender"
Topolgy1.Bn2.UserGroup1.udpApp[2].destPort = 120
Topolgy1.Bn2.UserGroup1.udpApp[2].destAddress = "Bn6.UserGroup1"

# --
Topolgy1.Bn6.UserGroup1.udpApp[20].typename = "SimpleVoIPReceiver"
Topolgy1.Bn6.UserGroup1.udpApp[20].localPort = 120




# CALL 8.1
Topolgy1.Bn2.UserGroup2.udpApp[0].typename = "SimpleVoIPSender"
Topolgy1.Bn2.UserGroup2.udpApp[0].destPort = 121
Topolgy1.Bn2.UserGroup2.udpApp[0].destAddress = "Bn6.UserGroup1"

# --
Topolgy1.Bn6.UserGroup1.udpApp[21].typename = "SimpleVoIPReceiver"
Topolgy1.Bn6.UserGroup1.udpApp[21].localPort = 121

# CALL 8.2
Topolgy1.Bn2.UserGroup2.udpApp[1].typename = "SimpleVoIPSender"
Topolgy1.Bn2.UserGroup2.udpApp[1].destPort = 122
Topolgy1.Bn2.UserGroup2.udpApp[1].destAddress = "Bn6.UserGroup1"

# --
Topolgy1.Bn6.UserGroup1.udpApp[22].typename = "SimpleVoIPReceiver"
Topolgy1.Bn6.UserGroup1.udpApp[22].localPort = 122

# CALL 8.3
Topolgy1.Bn2.UserGroup2.udpApp[2].typename = "SimpleVoIPSender"
Topolgy1.Bn2.UserGroup2.udpApp[2].destPort = 123
Topolgy1.Bn2.UserGroup2.udpApp[2].destAddress = "Bn6.UserGroup1"

# --
Topolgy1.Bn6.UserGroup1.udpApp[23].typename = "SimpleVoIPReceiver"
Topolgy1.Bn6.UserGroup1.udpApp[23].localPort = 123




# CALL 9.1
Topolgy1.Bn1.UserGroup1.udpApp[0].typename = "SimpleVoIPSender"
Topolgy1.Bn1.UserGroup1.udpApp[0].destPort = 124
Topolgy1.Bn1.UserGroup1.udpApp[0].destAddress = "Bn6.UserGroup1"

# --
Topolgy1.Bn6.UserGroup1.udpApp[24].typename = "SimpleVoIPReceiver"
Topolgy1.Bn6.UserGroup1.udpApp[24].localPort = 124

# CALL 9.2
Topolgy1.Bn1.UserGroup1.udpApp[1].typename = "SimpleVoIPSender"
Topolgy1.Bn1.UserGroup1.udpApp[1].destPort = 125
Topolgy1.Bn1.UserGroup1.udpApp[1].destAddress = "Bn6.UserGroup1"

# --
Topolgy1.Bn6.UserGroup1.udpApp[25].typename = "SimpleVoIPReceiver"
Topolgy1.Bn6.UserGroup1.udpApp[25].localPort = 125

# CALL 9.3
Topolgy1.Bn1.UserGroup1.udpApp[2].typename = "SimpleVoIPSender"
Topolgy1.Bn1.UserGroup1.udpApp[2].destPort = 126
Topolgy1.Bn1.UserGroup1.udpApp[2].destAddress = "Bn6.UserGroup1"

# --
Topolgy1.Bn6.UserGroup1.udpApp[26].typename = "SimpleVoIPReceiver"
Topolgy1.Bn6.UserGroup1.udpApp[26].localPort = 126




# CALL 10.1
Topolgy1.Bn1.UserGroup2.udpApp[0].typename = "SimpleVoIPSender"
Topolgy1.Bn1.UserGroup2.udpApp[0].destPort = 127
Topolgy1.Bn1.UserGroup2.udpApp[0].destAddress = "Bn6.UserGroup1"

# --
Topolgy1.Bn6.UserGroup1.udpApp[27].typename = "SimpleVoIPReceiver"
Topolgy1.Bn6.UserGroup1.udpApp[27].localPort = 127

# CALL 10.2
Topolgy1.Bn1.UserGroup2.udpApp[1].typename = "SimpleVoIPSender"
Topolgy1.Bn1.UserGroup2.udpApp[1].destPort = 128
Topolgy1.Bn1.UserGroup2.udpApp[1].destAddress = "Bn6.UserGroup1"

# --
Topolgy1.Bn6.UserGroup1.udpApp[28].typename = "SimpleVoIPReceiver"
Topolgy1.Bn6.UserGroup1.udpApp[28].localPort = 128

# CALL 10.3
Topolgy1.Bn1.UserGroup2.udpApp[2].typename = "SimpleVoIPSender"
Topolgy1.Bn1.UserGroup2.udpApp[2].destPort = 129
Topolgy1.Bn1.UserGroup2.udpApp[2].destAddress = "Bn6.UserGroup1"

# --
Topolgy1.Bn6.UserGroup1.udpApp[29].typename = "SimpleVoIPReceiver"
Topolgy1.Bn6.UserGroup1.udpApp[29].localPort = 129




# CALL 11.1
Topolgy1.Div.UserGroup1.udpApp[0].typename = "SimpleVoIPSender"
Topolgy1.Div.UserGroup1.udpApp[0].destPort = 130
Topolgy1.Div.UserGroup1.udpApp[0].destAddress = "Bn6.UserGroup1"

# --
Topolgy1.Bn6.UserGroup1.udpApp[30].typename = "SimpleVoIPReceiver"
Topolgy1.Bn6.UserGroup1.udpApp[30].localPort = 130

# CALL 11.2
Topolgy1.Div.UserGroup1.udpApp[1].typename = "SimpleVoIPSender"
Topolgy1.Div.UserGroup1.udpApp[1].destPort = 131
Topolgy1.Div.UserGroup1.udpApp[1].destAddress = "Bn6.UserGroup1"

# --
Topolgy1.Bn6.UserGroup1.udpApp[31].typename = "SimpleVoIPReceiver"
Topolgy1.Bn6.UserGroup1.udpApp[31].localPort = 131

# CALL 11.3
Topolgy1.Div.UserGroup1.udpApp[2].typename = "SimpleVoIPSender"
Topolgy1.Div.UserGroup1.udpApp[2].destPort = 132
Topolgy1.Div.UserGroup1.udpApp[2].destAddress = "Bn6.UserGroup1"

# --
Topolgy1.Bn6.UserGroup1.udpApp[32].typename = "SimpleVoIPReceiver"
Topolgy1.Bn6.UserGroup1.udpApp[32].localPort = 132




# CALL 12.1
Topolgy1.Div.UserGroup2.udpApp[0].typename = "SimpleVoIPSender"
Topolgy1.Div.UserGroup2.udpApp[0].destPort = 133
Topolgy1.Div.UserGroup2.udpApp[0].destAddress = "Bn6.UserGroup1"

# --
Topolgy1.Bn6.UserGroup1.udpApp[33].typename = "SimpleVoIPReceiver"
Topolgy1.Bn6.UserGroup1.udpApp[33].localPort = 133

# CALL 12.2
Topolgy1.Div.UserGroup2.udpApp[1].typename = "SimpleVoIPSender"
Topolgy1.Div.UserGroup2.udpApp[1].destPort = 134
Topolgy1.Div.UserGroup2.udpApp[1].destAddress = "Bn6.UserGroup1"

# --
Topolgy1.Bn6.UserGroup1.udpApp[34].typename = "SimpleVoIPReceiver"
Topolgy1.Bn6.UserGroup1.udpApp[34].localPort = 134

# CALL 12.3
Topolgy1.Div.UserGroup2.udpApp[2].typename = "SimpleVoIPSender"
Topolgy1.Div.UserGroup2.udpApp[2].destPort = 135
Topolgy1.Div.UserGroup2.udpApp[2].destAddress = "Bn6.UserGroup1"

# --
Topolgy1.Bn6.UserGroup1.udpApp[35].typename = "SimpleVoIPReceiver"
Topolgy1.Bn6.UserGroup1.udpApp[35].localPort = 135


[Config C36Base]
description = "36 active calls"

[Config C30Base]
description = "30 active calls"
Topolgy1.Div.UserGroup1.**.stopTime = 0s
Topolgy1.Div.UserGroup2.**.stopTime = 0s

[Config C24Base]
description = "24 active calls"
extends = C30Base
Topolgy1.Bn5.UserGroup1.**.stopTime = 0s
Topolgy1.Bn5.UserGroup2.**.stopTime = 0s


[Config C18Base]
description = "18 active calls"
extends = C24Base
Topolgy1.Bn4.UserGroup1.**.stopTime = 0s
Topolgy1.Bn4.UserGroup2.**.stopTime = 0s

[Config C12Base]
description = "12 active calls"
extends = C18Base
Topolgy1.Bn3.UserGroup1.**.stopTime = 0s
Topolgy1.Bn3.UserGroup2.**.stopTime = 0s


[Config C6Base]
description = "6 active calls"
extends = C12Base
Topolgy1.Bn2.UserGroup1.**.stopTime = 0s
Topolgy1.Bn2.UserGroup2.**.stopTime = 0s



#
## VOICE CALL
#Topolgy1.Bn2.UserGroup1.udpApp[0].typename = "VoIPStreamSender"
#Topolgy1.Bn2.UserGroup1.udpApp[0].destPort = 100
#Topolgy1.Bn2.UserGroup1.udpApp[0].destAddress = "Div.UserGroup2"
#Topolgy1.Bn2.UserGroup1.udpApp[0].packetTimeLength = 20ms
#Topolgy1.Bn2.UserGroup1.udpApp[0].voipHeaderSize = 4B
#Topolgy1.Bn2.UserGroup1.udpApp[0].samplingRate = 8000Hz
#Topolgy1.Bn2.UserGroup1.udpApp[0].compressedBitRate = 40000bps
#Topolgy1.Bn2.UserGroup1.udpApp[0].voipSilenceThreshold = 100
#Topolgy1.Bn2.UserGroup1.udpApp[0].repeatCount = 2
#Topolgy1.Bn2.UserGroup1.udpApp[0].traceFileName = "results/srctrace.wav"
#Topolgy1.Bn2.UserGroup1.udpApp[0].soundFile = "soundFiles/husten.mp3"

## --
#Topolgy1.Div.UserGroup2.udpApp[0].typename = "VoIPStreamReceiver"
#Topolgy1.Div.UserGroup2.udpApp[0].localPort = 100
#Topolgy1.Div.UserGroup2.udpApp[0].resultFile = "results/results.wav"